# CopyScript

./: .classpath  .gitignore  .project  README.md  pom.xml
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
documentation/com/copy/script/: Main.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javabatfiles/: CopyScript.bat  Title.bat
javadoc/v1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
javadoc/v1/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mydirectory/: directories.json
src/com/tmp/: Directory.java  File.java  FileContainer.java  FileContainerImpl.java  ListOfFiles.java  Message.java  tmp1.java
(+227 files in other folders)
